import Docs from './../objects/Docs'

function DocsPage() {
  return (
    <>
      <h1>Документы</h1>
      <Docs
        category="Вторая категория Документов"
        docs={[
          { title: "Отчёт штрафов там дороги и налоги", file: "#" },
          { title: "Количество трупов пенгуинов за 2008 год", file: "#" },
          { title: "Длинноеназвание документа которое я не буду писать", file: "#" },
          { title: "ещё более длинное нвазание чтобы посмотреть ссколько влезет и как онон будет за 2025 год", file: "#" }
        ]}
      />
    </>
  );
}

export default DocsPage;
